/* Comentario */

/* Estilo de la navegacion */
#navegacion{
    background-color: #1F1F1F;
    padding: 10px 0;
    text-align: center;
    width: 90%;
    position: fixed;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1000;
    
}

nav ul{
    list-style: none;
    display: flex;
    justify-content:end;
    flex-wrap: wrap;
    padding-right: 15px;
    gap: 20px;          /* espacio entre texto */
}

nav ul li a{
    color: #F7F7F7;
    display: block;
    font-size: 1rem;
    padding: 5px;
}

nav ul:hover li a:not(:hover){
    font-size: 0.95rem;
}

nav ul li a:hover {
    color: #ffffff;
    background-color: rgb(187, 47, 47);
    transform: scale(1.1);
    transition: all 0.3s ease;
    border-radius: 4px;
}

/* Encabezado */
#Encabezado{
    text-align: center;
    width: 100%;
}

#Perfil{
    display: flex;
    align-items: center;       /* centra verticalmente */
    justify-content: center;   /* centra horizontalmente dentro del header */
    gap: 1rem;                 /* espacio entre imagen y texto */
    min-height: 250px;
    width: 100%;               /* Alinea con el resto del contenido */
    max-width: 1200px;
    margin: 0 auto;            /* Centra el bloque */
    padding: 20% 0 20% 0;
}

#Perfil img{
    width: 150px;
    height: 150px;
    border-radius: 50%;         /* aplica un borde redondeado */
    border: 3px solid white;  /* aplica un borde blanco*/
    object-fit: cover;          /* no deforma la imagen */
    object-position: 95% 0%;    /* para acomodar la parte de la imagen a mostrar*/
}

#Perfil h1, #Perfil h4{
    margin: 0;
    text-align: left;
}

/* Estilo en general */
body{
    font-family:"Montserrat",sans-serif;
    font-weight: 300;
    background-color: black;
    color: #F7F7F7;
    max-width: 90%;
    margin: 0 auto;
}

.Fondo{
    background-color: #1F1F1F; 
}

.container {
    padding: 10%;
    background-color: #333333;
}

h2{
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 1.8rem;
    padding: 10px 0px 20px 0px;
    text-decoration: underline;
    text-decoration-color: rgb(167, 78, 78);
}

.container h4, .container h3{
    color: rgb(167, 78, 78);
}

img{
    max-width: 80%;
}

a {
    text-decoration: none;
}

/* formato secciones */
.Box-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;

}

.box_informacion{
    background-color: #1F1F1F;
    margin: 0px 5% 0px 2%;
    padding: 10px 10px 10px 10px;
    width: 40%;
    max-width: 45%;
    min-width: 35%;
    display: inline-block
}

.Box-grid img{
    width: 100%;
    height: 300px;
    display: block;
    object-fit: contain;
    margin: 0 auto;
}

.Box{
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.664);
    padding: 0 1rem 01rem 1rem;
}

.date {
    color: #fcfcfc9c;
    font-weight: bold;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    background-color: rgb(187, 47, 47);
    color: white;
    padding: 8px 15px;
    border-radius: 3px;
}

.btn:hover{
    background-color: rgb(119, 25, 25);
}

/* Pie */
footer #container{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.RRSS a {
    color: white;
    margin: 0 10px;
    font-size: 1.1rem;
}

.RRSS a:hover {
    text-decoration: underline;
    text-decoration-color: rgb(167, 78, 78)
}



/* ------ responsive ------ */

@media (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
    }

    .box-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: #fff;
    height: auto;
    }

    .box-grid img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    }

    nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    padding: 0;
    list-style: none;
    margin: 0;
    }

    nav ul li a {
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: #444;
    color: #fff;
    border-radius: 6px;
    }

    footer .RRSS {
        text-align: center; /* centra horizontalmente si es necesario */
        padding: 1.5rem 0;   /* espacio arriba y abajo del contenedor */
    }

    footer .RRSS a{
        display: inline-block;
        margin: 0.5rem 1rem;  /* separaci√≥n vertical y horizontal entre elementos */
        text-decoration: none;
    }

}


@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}








